<?php
return [
	'nav'	=> [
		'objects'			=> 'Objects',
		'equipment'			=> 'Equipment',
		'sets'				=> 'Sets',
		'weapons'			=> 'Weapons',
		'1h_weapons'		=> 'One hand weapons',
		'2h_weapons'		=> 'Two hands weapons',
		'remote_weapons'	=> 'Remote weapons',
		'armors'			=> 'Armors',
		'torso'				=> 'Jacket',
		'glove'				=> 'Gloves',
		'shoulder'			=> 'Shoulderplates',
		'leg'				=> 'Pants',
		'foot'				=> 'Schoes',
		'accessory'			=> 'Accessory',
		'wings'				=> 'Wings',
		'rings'				=> 'Rings',
		'earrings'			=> 'Earrings',
		'belts'				=> 'Belts',
		'necklaces'			=> 'Necklaces',
		'skill'				=> 'Skills',
		'skillbook'			=> 'Skillbook',
		'stigma'			=> 'Stigma',
		'other'				=> 'Other',
	],
	'welcome'	=> [
		'title'		=> 'Welcome to Aion :version Database :siteName !',
	],
	'search'	=> [
		'search_ph'		=> 'Search...',
		'error_empty'	=> 'Search field cannot be empty',
	],
	'equipment_item'	=> [
		'cannot_exchange'							=> 'Untradeable,',
		'soul_blind'								=> 'Soul Bound Item',
		'cannot_deposit_to_character_warehouse'		=> 'Unstorable ',
		'cannot_deposit_to_account_warehouse'		=> 'Unstorable in Account Warehouse, ',
		'cannot_deposit_to_guild_warehouse'			=> 'Unstorable in Legion Warehouse ',
		'cannot_composite_weapon'					=> 'Uncombinable ',
		'rp_light'									=> 'Elyos Only',
		'rp_dark'									=> 'Asmodian Only',
		'impact'									=> 'strike|strikes',
		'at_magical_water'							=> 'water',
		'at_magical_fire'							=> 'fire',
		'damage_range'								=> 'Attack',
		'attack_delay'								=> 'Atk Speed',
		'mana_stone'								=> 'Manastone socketing (for manastones of level :msLevel or lower)',
		'can_proc_enchant'							=> 'Godstone Socket enabled',
	],
];
