<?php
return [
	'aion_class' => [
		'assassin'		=> 'Assassin',
		'chanter'		=> 'Chanter',
		'cleric'		=> 'Cleric',
		'elementalist'	=> 'Spiritmaster',
		'fighter'		=> 'Gladiator',
		'knight'		=> 'Templar',
		'mage'			=> 'Mage',
		'priest'		=> 'Priest',
		'ranger'		=> 'Ranger',
		'scout'			=> 'Scout',
		'warrior'		=> 'Warrior',
		'wizzard'		=> 'Sorcerer',
	],
	'weapon_type' => [
		'1h_sword'		=> "Sword",
		'1h_mace'		=> "Mace",
		'1h_dagger'		=> "Dagger",
		'2h_orb'		=> "Orb",
		'2h_book'		=> "Spellbook",
		'2h_sword'		=> "Greatsword",
		'2h_polearm'	=> "Polearm",
		'2h_staff'		=> "Staff",
		'bow'			=> "Bow",
	],
	'weapon_impact' => [
		'1h_sword'		=> "Normal :qty :impact Weapon",
		'1h_mace'		=> "Normal :qty :impact Weapon",
		'1h_dagger'		=> "Fast :qty :impact Weapon",
		'2h_orb'		=> "Slow :qty :impact Weapon",
		'2h_book'		=> "Slow :qty :impact Weapon",
		'2h_sword'		=> "Very Slow :qty :impact Weapon",
		'2h_polearm'	=> "Very Slow :qty :impact Weapon",
		'2h_staff'		=> "Slow :qty :impact Weapon",
		'bow'			=> "Very Slow :qty :impact Weapon",
	],
	'weapon_main_stats'	=> [
		'critical'					=> "Crit Strike",
		'hit_accuracy'				=> "Accuracy",
		'magical_hit_accuracy'		=> "Magical Acc",
		'magical_skill_boost'		=> "Magic Boost",
		'parry'						=> "Parry",
	],
	'item_sub_stats'	=> [
		"maxhp" 						=> "Maximum HP",
		"phyattack"						=> "Physical Attack",
		"magicalattack"					=> "Magical Attack",
		"hitaccuracy"					=> "Accuracy",
		"attackdelay"					=> "Atk Speed",
		"physicaldefend"				=> "Physical Def",
		"block"							=> "Block",
		"flyspeed"						=> "Flight Speed",
		"boosthate"						=> "Enmity Boost",
		"magicalskillboost"				=> "Magic Boost",
		"maxmp"							=> "Maximum MP",
		"concentration"					=> "Concentration",
		"parry"							=> "Parry",
		"speed"							=> "Speed",
		"magicalresist"					=> "Magic Resist",
		"critical"						=> "Crit Strike",
		"pvpattackratio"				=> "PVP Attack",
		"arparalyze"					=> "Paralysis Resistance",
		"arsilence"						=> "Silence Resistance",
		"paralyze_arp"					=> "Paralysis Resistance Penetration",
		"silence_arp"					=> "Silence Resistance Penetration",
		"magicalhitaccuracy"			=> "Magical Acc",
		"magicalcritical"				=> "Crit Spell",
		"boostcastingtime"				=> "Casting Speed",
		"pvpdefendratio"				=> "PVP Defense",
		"dodge"							=> "Evasion",
		"physicalcriticaldamagereduce"	=> "Strike Fortitude",
		"physicalcriticalreducerate"	=> "Strike Resist",
		"magicalcriticalreducerate"		=> "Spell Resist",
		"elementaldefendfire"			=> "Fire Resist",
		"elementaldefendair"			=> "Wind Resist",
		"elementaldefendwater"			=> "Water Resist",
		"elementaldefendearth"			=> "Earth Resist",
		"maxfp"							=> "Flight Time",
	],
	'armor_type' => [
		'robe'					=> "Cloth",
		'leather'				=> "Leather",
		'chain'					=> "Chain",
		'plate'					=> "Plate",
		'head'					=> "Headgear",
		'sub'					=> "Shield",
		'wing'					=> "Wings",
		'right_or_left_ear'		=> "Earrings",
		'neck'					=> "Necklace",
		'right_or_left_finger'	=> "Ring",
		'waist'					=> "Belt",
	],
	'armor_main_stats'	=> [
		'physical_defend'		=> "Defense",
		'magical_resist'		=> "Magical Resist",
		'dodge'					=> "Evasion",
		'block'					=> "Block",
		'damage_reduce'			=> "Damage Reduction",
	],
	'accessory_main_stats'	=> [
		'magical_resist'		=> "Magical Resist",
	],
	'skill_learn'			=> [
		'book'		=> "Skill Book",
		'stigma'	=> "Stigma Stone",
	],
];
