<?php
return [
	'aion_class' => [
		'assassin'		=> 'Assassin',
		'chanter'		=> 'Aède',
		'cleric'		=> 'Clerc',
		'elementalist'	=> 'Spiritualiste',
		'fighter'		=> 'Gladiateur',
		'knight'		=> 'Templier',
		'mage'			=> 'Mage',
		'priest'		=> 'Prêtre',
		'ranger'		=> 'Rôdeur',
		'scout'			=> 'Eclaireur',
		'warrior'		=> 'Guerrier',
		'wizzard'		=> 'Sorcier',
	],
	'weapon_type' => [
		'1h_sword'		=> "Epée",
		'1h_mace'		=> "Masse",
		'1h_dagger'		=> "Dague",
		'2h_orb'		=> "Orbe",
		'2h_book'		=> "Grimoire",
		'2h_sword'		=> "Espadon",
		'2h_polearm'	=> "Guisarme",
		'2h_staff'		=> "Bâton",
		'bow'			=> "Arc",
	],
	'weapon_impact' => [
		'1h_sword'		=> ":qty :impact normale",
		'1h_mace'		=> ":qty :impact normale",
		'1h_dagger'		=> ":qty :impact rapide",
		'2h_orb'		=> ":qty :impact lente",
		'2h_book'		=> ":qty :impact lente",
		'2h_sword'		=> ":qty :impact très lente",
		'2h_polearm'	=> ":qty :impact très lente",
		'2h_staff'		=> ":qty :impact lente",
		'bow'			=> ":qty :impact très lente",
	],
	'weapon_main_stats'	=> [
		'critical'					=> "Crit. physique",
		'hit_accuracy'				=> "Précision",
		'magical_hit_accuracy'		=> "Préc. magique",
		'magical_skill_boost'		=> "Puiss. magique",
		'parry'						=> "Parade",
	],
	'item_sub_stats'	=> [
		"maxhp" 						=> "PV maximum",
		"phyattack"						=> "Attaque physique",
		"magicalattack"					=> "Attaque magique",
		"hitaccuracy"					=> "Précision",
		"attackdelay"					=> "Vit. d'attaque",
		"physicaldefend"				=> "Déf. Physique",
		"block"							=> "Blocage",
		"flyspeed"						=> "Vitesse de vol",
		"boosthate"						=> "Hostilité augmentée",
		"magicalskillboost"				=> "Puiss. magique",
		"maxmp"							=> "PM maximum",
		"concentration"					=> "Concentration",
		"parry"							=> "Parade",
		"speed"							=> "Vitesse",
		"magicalresist"					=> "Rés. magique",
		"critical"						=> "Crit. physique",
		"pvpattackratio"				=> "Attaque PvP",
		"arparalyze"					=> "Rés. à la paralysie",
		"arsilence"						=> "Rés. au silence",
		"paralyze_arp"					=> "Pénétration Rés.<br/>à la Paralysie",
		"silence_arp"					=> "Pénétration Rés.<br/>au Silence",
		"magicalhitaccuracy"			=> "Préc. magique",
		"magicalcritical"				=> "Crit. magique",
		"boostcastingtime"				=> "Vit. d'incantation",
		"pvpdefendratio"				=> "Défense PvP",
		"dodge"							=> "Esquive",
		"physicalcriticaldamagereduce"	=> "Défense contre les crit. physiques",
		"physicalcriticalreducerate"	=> "Rés. aux crit. physiques",
		"magicalcriticalreducerate"		=> "Rés. aux crit. magiques",
		"elementaldefendfire"			=> "Rés. Feu",
		"elementaldefendair"			=> "Rés. Air",
		"elementaldefendwater"			=> "Rés. Eau",
		"elementaldefendearth"			=> "Rés. Terre",
		"maxfp"							=> "Temps de vol max.",
	],
	'armor_type' => [
		'robe'					=> "Tissu",
		'leather'				=> "Cuir",
		'chain'					=> "Mailles",
		'plate'					=> "Plaques",
		'head'					=> "Tête",
		'sub'					=> "Bouclier",
		'wing'					=> "Ailes",
		'right_or_left_ear'		=> "Boucle d'oreilles",
		'neck'					=> "Collier",
		'right_or_left_finger'	=> "Anneau",
		'waist'					=> "Ceinture",
	],
	'armor_main_stats'	=> [
		'physical_defend'		=> "Défense",
		'magical_resist'		=> "Rés. magique",
		'dodge'					=> "Esquive",
		'block'					=> "Blocage",
		'damage_reduce'			=> "Réduc. dégâts",
	],
	'accessory_main_stats'	=> [
		'magical_resist'		=> "Rés. magique",
	],
	'skill_learn'			=> [
		'book'		=> "Grimoire",
		'stigma'	=> "Pierre de Stigma",
	],
];
